<html>
<head>
<title>
	Talon 540 Scouting Guide
</title>
<style>

input[type=checkbox] {
	height: 100px;
	width: 100px;
	vertical-align: middle;
	align: left;
	text-align: left;	
}
input[type=radio] {
	height: 100px;
	width: 100px;
}
.buttons {
	height: 80px;
	width: 250px;
	font-size: 50px;
	font-family: "Bookman Old Style";
}
.team {
	height: 80px; 
	font-size: 60px;
	width: 199px;
}
.name {5:23 PM 2/1/2017
	height: 80px; 
	font-size: 60px;
	width: 320px;
}
.text {
	height: 80px; 
	font-size: 60px;
	width: 200px;
}
.comments {
	
	height: 150px;
	font-size: 60px;
	width: 100%;
}
	
body {
	background-image:url("https://lh3.googleusercontent.com/XR7waC2U_noeXZSEcnIGcEYjxiu62AQwqLlstZKum8BqsUxjVY8WeySWv4jIhS7e9Ap0m4Hzaw2Qp_q_hv-Jlq4fBmqBd02-xgI3fFq61uMsMJ-xPkev5zCXf8sRguoRnAaptA__02ii6dAjVfOPcXMnRT081Aqia_JG7QxC665nhfruxX5ac_OYFTWqQotAxihU_ZQZQcJ9XiKVA14P13JCxWf2n1eeh9Nxgf5aF31blhD-4IwywxEbRdVcJt9hEfxuqxmVwp_gfQiBsYo1dNvtetzNb5O-MV3YI8r-NHQjNv7HGKIRgR21p3Kvb7ldU2KMlsf1PSZCUR2o-2kvu1kTbUShm3_WzIOQ-uKylyqwu9GvbwDhzTVj6xRrJMrsbzRNX4yhA-zIt4dCjc64fQidq2dcOvMxJSpMF3Rw31sqW3W7V9RjHMBmLPkE2jn0UUi4jKCjFG4iGC1BGsna0sbEz69vdqBdRvXPmYwlqxAR_6R0ec9jS6opPKUrgI0S0tQ6_csh1UwEBCg3UAqor0DK9IBtv_h8VzLVOpjk_BD6M4DFt0y3shbsnnO351kc3nM7BG9ri4aRxB5vgFV_-xPweB3BUomcjMXm9fIXnOIqSN4n9ZKGA3GfHPAxhr-N_VzeuQ_QmYejduK8gIFcv8akkPGpseucMnzVTdha=s662-no");
	background-size:600px 600px;	
}

table, th, td, tr {
	background-color: #8b8787;
	background-color:rgba(139,135,135,0.4);
	font-size: 150%;
	color: #ffffff;
	text-align: left;
	vertical-align: middle;
	padding: 20px;
	border-collapse:collapse;
}
.span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

legend {
	font-size: 600%;
	font-weight: bold;
	color: #ffffff;
}

</style>
</head>

<BODY>
<FORM action="data.php" method="post">
<CENTER>
	<img src="https://lh3.googleusercontent.com/GDxu_a3W9w7zr7MCeVC4rpfEpr9wFsUtJPD5G-c0XLpNmGt23jrtQwXAUOMSUxU9CMS2fyHX3djF9HACewNrEg4-vp8TcW6iSEneMyI7K93rj90gSsGlQfhK3jG7GtbQ0MiQtgFUKEO98oKEE3kPrlnYVOpfpZ5miAffPdQWgoJTS2xfACJTKCPUgbIt4z4I8LJ5sypk7I620l8iMshYmrrHgmId3eHAbLn35XIvtYnHJ8EK3OP-xGZmysCHftlA7eHZzHhaf5DprohYblA2hbPNvl84zFC0R23jzjn_3y1iMO_Cr7LZpgUoI5K7ZyGT6ExmR0Okawlo3EKRlHURKrCTsIDkRVI2r_nhKu4WMIXzIMwYfmnSiZzRSJl62BpUwRamEfhT8xp7JOOAanR8ptIPuiMD3aaW9ucHP3GrrBYYZF7tdYS7PXa2REMi9M2PSZ1XYuuvKY1a4SRtfwIMIp8deVFvgX3PQ69LbM8AZCeIrXvmQe4rpzLZaBY50YfpdMqAkgOVqzK8eYAGp4UcXyTgX-fthiDZgD0oKquErLOhFa0dBqsvKA-J8_le4ZK10GfUkkjWjzngwFku1XLoRLjljEyAnj2jANSdwJCXMOoGII6mQaMDIkW1emdsq7PYygeACAKgwKGXR9X7NPZ-0mrqjIeSx2vQ8GKLLtfY=w1366-h383-no" width="90%">
</CENTER>

<fieldset>
	<legend>
		Info
	</legend>
<table width="100%">
	<tr>
		<th width= 50%>Scouter Name: <input input class="name" name="name" type="text" size="10" maxlength="10"></th>
		<th width= 50%>Team Number: <input class="team" name="team" type="text" size="4" maxlength="4"></th>
	</tr>
</table>
</fieldset>

<fieldset>
	<legend>
		Autonomous
	</legend>

<table width="100%">  

	<tr>
		<th colspan=4>Fuel Shooting:</th>

	</tr>

	<tr>
		<td colspan=2>Low Goals: <input class="text" name="Low" type="text" size="2" maxlength="2"></td>
		<td colspan=2>High Goals: <input class="text" name="High" type="text" size="2" maxlength="2"></td>
	</tr>
		<th align="left" colspan=4>Gears:</th>
	</tr>
	<tr> 
    	<td><input name="AutoGears" type="radio" value="1"></td>
	<td>Success</td>
        <td><input name="AutoGears" type="radio" value="0"></td>
	<td>Failure</td>
	</tr> 
    <tr>
		<th align="left" colspan=4>Baseline:</th>
	</tr>	
    <tr> 
    	<td><input name="Baseline" type="radio" value="1"></td>
	<td>Crossed</td>
        <td><input name="Baseline" type="radio" value="0"></td>
	<td>Did not cross</td>
	</tr>
</table>

</fieldset>

<br>
<br>

<fieldset>
	<legend>
		Teleop
	</legend>

<table width="100%"> 
	<tr>
		<th colspan=12>Gears:</th>
	</tr>
	<tr>
		<td colspan=12>Gears Placed: <input class="text" name="TeleGears" type="text" size="2" maxlength="2"><BR><BR></td>
	</tr>
	<tr>
		<td colspan=12>Gears Dropped: <input class="text" name="GearDrop" type="text" size="2" maxlength="2"><BR><BR></td>
	</tr>
	<tr>
		<th colspan=12>High Goal:</th>

	</tr>
	<tr>
		<td colspan=6>Attempts:<br><input class="text" name="TeleHigh" type="text" size="3" maxlength="3"> </td>
		<td colspan=6>Accuracy (0-5):<br><input class="text" name="TeleHighAccuracy" type="text" size="2" maxlength="2"> </td>
	</tr>
	<tr>
		<th colspan=12>Low Goal:</th>

	</tr>
	<tr>
		<td colspan=6>Attempts:<br><input class="text" name="TeleLow" type="text" size="3" maxlength="3"></td>
		<td colspan=6>Accuracy (0-5):<br><input class="text" name="TeleLowAccuracy" type="text" size="2" maxlength="2"></td>
	</tr>
	<tr>
		<th colspan=12>Defense Bot:</th>
	</tr>
    <tr> 
    	<td colspan=3 style="vertical-align: top;">Yes</td>
	<td colspan=3><input name="Defense" type="radio" value="1"></td>
        <td colspan=3 style="vertical-align: top;">No</td>
	<td colspan=3><input name="Defense" type="radio" value="0"></td>
	</tr>
    <tr>
		<th colspan=12>Sweeper:</th>
	</tr>
    <tr> 
    	<td colspan=4> Fuel <strong>&</strong> Gear </td>
        <td colspan=4> Fuel <strong>OR</strong> Gear </td>
        <td colspan=4> None </td>
     </tr>
    <tr>
    	<td colspan=4> <input name="Sweeper" type="radio" value="2"> </td>
        <td colspan=4> <input name="Sweeper" type="radio" value="1"> </td>
        <td colspan=4> <input name="Sweeper" type="radio" value="0"> </td>
     </tr>
     <tr>
		<th colspan=12>Climbing:</th>
	</tr>
    <tr>
    	<td colspan=4> Success</td>
        <td colspan=4> Tried, but failed</td>
        <td colspan=4> Failed</td>
    </tr>
    <tr>
    	<td colspan=4> <input name="Climb" type="radio" value="2"> </td>
        <td colspan=4> <input name="Climb" type="radio" value="1"> </td>
        <td colspan=4> <input name="Climb" type="radio" value="0"> </td>
     </tr>
	<tr>
		<td colspan=12><br></td>
	</tr>
</table>

</fieldset>

<br>

<fieldset>
	<legend>
		Any Comments
	</legend>
		<input class="comments" name="comments" type="text" size="200" maxlength="200"></td>
</fieldset>

<p>
	<input class="buttons" type="submit" value="Submit">
	<input class="buttons" type="reset" value="Reset">
</p>

</form>

<br>
<br>

<a href="secondary.html">Click Here for Master CSV File</a>

<br>
<br>

<a href="third.html">Click here for Data Checker</a>

<br>
<br>

<a href="fourth.html">Click here for Data Sorter</a>

</body>
</html>