<html>

<head>

<title>

	Talon 540 Scouting Guide

</title>



<style>



input[type=checkbox] {

	height: 100px;

	width: 100px;

	vertical-align: middle;

	align: left;

	text-align: left;

	

}

input[type=radio] {

	height: 100px;

	width: 100px;

}

.buttons {

	height: 80px;

	width: 200px;

	font-size: 50px;

	font-family: "Bookman Old Style";

}

.team {

	height: 80px; 

	font-size: 60px;

	width: 199px;

}

.name {

	height: 80px; 

	font-size: 60px;

	width: 400px;

}

.text {

	height: 80px; 

	font-size: 60px;

	width: 200px;

}

.comments {

	

	height: 150px;

	font-size: 60px;

	width: 100%;

}

	

body {

	background-image:url("https://i.imgsafe.org/c09f9e65aa.jpg");

	background-size:600px 600px;	

}



table, th, tr {

	background-color: #8b8787;

	font-size: 150%;

	color: #ffffff;

	text-align: left;

	vertical-align: middle;

}



td {

	background-color: #8b8787;

	font-size: 120%;

	color: #ffffff;

	text-align: left;

	

}

legend {

	font-size: 600%;

	font-weight: bold;

	color: #ffffff;

}



</style>
</head>

<body>
    
    <center>
        <img src="https://i.imgsafe.org/bd0df34407.png" width="90%">
    </center>
    
    <fieldset>
        
        <legend>
            File Download
        </legend>
        
        <table width="100%">

	        <tr>

		        <th>CSV Raw Data Table</th>

		        <td><a href = "table.csv" download>Click here for Download</td>

	    	</tr>
	    	
	    	<br>
	    	
	    	<tr>
	    		
	    		<th>CSV Averages/Strengths Data Table</th>
	    		
	    		<td><a href = "avg.csv" download>Click here for Download</a></td>
	    		
	    	</tr>
	    	
	    	<br>
	    	
	    	<tr>
	    		
	    		<th>CSV File for JAVA Analysis</th>
	    		
	    		<td><a href = "java_avg.csv" download>Click here for Download</a></td>
	    		
	    	</tr>

        </table>
        
    </fieldset>
    
</body>